{
  "name": "nostr-rpc",
  "version": "1.0.0",
  "description": "Example using nostr-emitter to forward Bitcoin Core RPC calls.",
  "type": "module",
  "main": "app.js",
  "author": "Christopher Scott",
  "license": "CC-BY-1.0",
  "scripts": {
    "start": "node --no-warnings app.js"
  },
  "dependencies": {
    "nostr-emitter": "^1.1.15"
  }
}
